{
	"name": "PeopleandOrganizationsEndpointGraphQL",
	"version": "1.0.0",
	"description": "People and Organizations Endpoint GraphQL",
	"main": "src/index.js",
	"scripts": {
		"build": "docker build --tag erpmicroservices/people_and_organizations-endpoint-graphql --rm .",
		"start": "docker-compose up",
		"stop": "docker-compose down",
		"start:local": "nodemon src/index.js",
		"test": "cucumber-js --tags @party_endpoint --require-module @babel/register --require-module @babel/polyfill  -r ./features ../people_and_organizations-features",
		"db_admin": "docker run --detach --publish 5050:5050 --name pgadmin --link party-db:party-db thajeztah/pgadmin4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ErpMicroServices/party-party-service.git"
	},
	"keywords": [
		"people",
		"organization",
		"graphql",
		"erp",
		"content"
	],
	"author": {
		"name": "Jim Barrows",
		"email": "Jim.Barrows@gmail.com"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ErpMicroServices/party-party-service/issues"
	},
	"homepage": "https://github.com/ErpMicroServices/party-party-service#readme",
	"dependencies": {
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"graphql": "^14.5.8",
		"graphql-iso-date": "^3.6.1",
		"graphql-tools": "^4.0.5",
		"graphql-upload": "^8.1.0",
		"graphql-yoga": "^1.18.3",
		"moment": "^2.24.0",
		"pg-promise": "^9.3.3"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/polyfill": "^7.6.0",
		"@babel/preset-env": "^7.6.3",
		"@babel/register": "^7.6.2",
		"apollo-boost": "^0.4.4",
		"apollo-cache-inmemory": "^1.6.3",
		"apollo-client": "^2.6.4",
		"chai": "^4.1.2",
		"cucumber": "^6.0.2",
		"graphql-tag": "^2.10.1",
		"node-fetch": "^2.6.1"
	}
}
